serial:
  port: "COM1"
  baud_rate: 9600
logging:
  level: "DEBUG"
  format: "[%(asctime)s | %(name)s | %(levelname)-8s] %(message)s"
strokes:
  mappings:
#    '0x00':
#      - b
#    '0x01':
#      - a
#      - [ctrl, a]
#    '0x02': [b]
